spring.datasource.url= jdbc:postgresql://ec2-3-209-234-80.compute-1.amazonaws.com:5432/d6bk0gl622ftb9
spring.datasource.username=habluhswkitzak
spring.datasource.password=55353ff3e8142fd62b0a56f50659f2a3d7417178820439641e7255b567d5a589
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jwt.secret= secret
